# Medical-Emergency

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_background.xml  chip_stroke.xml
app/src/main/res/drawable/: age_edit.xml  agepro.xml  background_circle.xml  bakkkk.xml  blood_info.xml  blood_pro.xml  dialog_shape.xml  edit_shape.xml  edit_text_inputs.xml  edittext.xml  ema_info.xml  gender_info.xml  genderpro.xml  ic_ambulance.xml  ic_baseline_add_24.xml  ic_baseline_call_24.xml  ic_baseline_message_24.xml  ic_baseline_minimize_24.xml  ic_baseline_remove_24.xml  ic_call.xml  ic_chat.xml  ic_donor.xml  ic_email.xml  ic_email_sign.xml  ic_emergency1_call.xml  ic_emergency_call.xml  ic_first_aid_kit.xml  ic_gmail.xml  ic_homepage.xml  ic_length.xml  ic_location.xml  ic_medical.xml  ic_paramedic.xml  ic_phone_numbers_call.xml  ic_placeholder.xml  ic_user_profile.xml  ic_wave3.xml  ic_weight.xml  lengthpro.xml  line.xml  (+28 more)
app/src/main/res/drawable-v24/: calen_info.xml  ic_add_person.xml  ic_address.xml  ic_blood.xml  ic_blood_pressure_gauge.xml  ic_calender.xml  ic_drown.xml  ic_heart.xml  ic_length.xml  ic_phone.xml  ic_sex.xml  ic_weight.xml
app/src/main/res/layout/: activity_add_data.xml  activity_airwayobstruction.xml  activity_ambulatory_educationandawareness.xml  activity_asthma.xml  activity_bleeds_profusely.xml  activity_bloodbank_recycle.xml  activity_brainattack.xml  activity_burns.xml  activity_cardiopulmonary_resuscitation.xml  activity_diabetes.xml  activity_drowning.xml  activity_emgnum_listview.xml  activity_epilepsy.xml  activity_explosions.xml  activity_first_aid_lv.xml  activity_fractures.xml  activity_heartattacks.xml  activity_heatstroke.xml  (+28 more)
(+122 files in other folders)
