<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/bbbblue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/ic_wave3"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginTop="-125dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/poisoning"
            android:textColor="@color/bbbblue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/p"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/what_is_poisoning"
                    android:textColor="@color/bbbblue"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/it_is_the_arrival_of_any_toxic_substance_into_the_human_body_that_produces_a_harmful_effect_on_the_vital_body_processes_whether_through_injection_swallowing_or_inhalation"
                    android:textColor="@color/black"
                    android:layout_margin="3dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/what_are_the_methods_of_poisoning"
                    android:textColor="@color/bbbblue"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/first_poisoning_by_ingestion"
                    android:textColor="@color/black"
                    android:layout_margin="3dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/first_poisoning_by_ingestion"
            android:textColor="@color/bbbblue"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_1_the_presence_of_burns_around_the_mouth_and_tongue"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_2_convulsions"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_3_the_occurrence_of_tver_in_the_degree_of_consciousness_of_the_patient"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_4_the_presence_of_empty_medicine_bottles_or_bottles_or_chemical_bottles_near_the_injured_person"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/how_do_i_treat_a_patient_suffering_from_swallowing_poisoning"
            android:textColor="@color/bbbblue"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/if_the_injured_person_is_conscious_you_must_follow_the_following"
            android:textColor="@color/black"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/reassure_the_injured_person_first_then_ask_him_about_the_name_of_the_substance_that_he_swallowed_and_how_much_how_long_has_it_been_since_you_swallowed_it"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/call_123_and_tell_them_the_symptoms_and_signs_you_have_noticed_on_the_patient"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/keep_the_medicine_box_and_the_tablets_in_it_or_the_liquid_that_he_took_and_bring_it_to_the_hospital_with_the_poisoned_person"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/second_poisoning_through_the_skin"
            android:textColor="@color/black"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/skin_poisoning_occurs_if_the_infected_skin_comes_into_contact_with"
            android:textColor="@color/black"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_1_loose_cleaners_such_as_clorox_or_flash"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_2_insecticides"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_3_paint_materials_such_as_nitrous_or_oil"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/symptoms_and_signs"
            android:textColor="@color/bbbblue"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_1_severe_and_burning_pain"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_2_blurred_vision"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_3_a_change_in_the_degree_of_consciousness"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_4_diarrhea_and_vomiting"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_5_sweating"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_6_convulsions_convulsions"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/third_poisoning_by_inhalation_of_gases"
            android:textColor="@color/black"
            android:padding="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/what_are_the_symptoms_of_gas_inhalation_poisoning"
            android:textColor="@color/bbbblue"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_1_a_severe_cough_with_nausea_and_vomiting"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_2_pain_in_the_mouth_nose_throat_and_chest"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_3_difficulty_breathing_with_a_feeling_of_suffocation"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_4_a_severe_headache_that_increases_gradually"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_5_a_sense_of_extreme_weakness_with_a_desire_to_sleep_in_the_patient"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/what_are_the_signs_of_gas_inhalation_poisoning"
            android:textColor="@color/bbbblue"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_1_convulsions_convulsions"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_2_skin_blue_or_scarlet_red_depending_on_the_type_and_amount_of_gas_inhaled"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_3_the_pulse_is_fast_and_weak"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_4_a_change_in_the_degree_of_awareness_of_the_patient"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/how_do_i_treat_a_victim_suffering_from_gas_inhalation_poisoning"
            android:textColor="@color/bbbblue"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_1_make_sure_the_place_is_safe_to_ensure_your_personal_safety_first"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_2_try_to_turn_off_the_gas_leakage_keys_if_you_know_the_source"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_3_open_closed_windows_to_help_ventilate_the_space"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_4_call_123_for_an_ambulance"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_5_transfer_the_victim_to_a_well_ventilated_place"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/fourth_bites_stings_and_bites"
            android:textColor="@color/black"
            android:padding="3dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/symptoms_and_signs"
            android:textColor="#22ACEA"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_1_localized_pain_cyanosis_and_swelling"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_2_weakness_in_muscles_and_inability_to_move"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_3_muscle_stiffness_m_cramps_occur_in_the_muscles_near_the_site_of_the_bite"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_4_sweating"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_5_weakness_or_lack_of_vision"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_6_a_change_in_the_degree_of_consciousness"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/what_do_i_do_to_help_the_injured"
            android:textColor="@color/bbbblue"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_1_call_123"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_2_if_the_victim_is_conscious"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/reassure_the_injured_person_and_make_him_lie_on_his_back_and_ask_him_not_to_move"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/place_the_bite_or_sting_site_below_the_level_of_the_heart"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/wipe_the_site_of_the_bite_or_sting_with_alcohol_or_water_and_soap"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/fixation_of_the_limb_with_splints_to_prevent_movement_or_walking_as_in_the_case_of_a_fracture"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />



    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>