<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dia_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/bbbblue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/ic_wave3"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginTop="-125dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp">
    <LinearLayout
        android:id="@+id/dia_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".Diabetes"

        >

        <TextView
            android:id="@+id/dia_disease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/item_title_sokary"
            android:textColor="@color/bbbblue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/mardelsokr" />

        <TextView
            android:id="@+id/whatisdia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/what_is_dia"
            android:textColor="@color/bbbblue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diadiff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/diadef"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/diatypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/diatypes"
            android:textColor="@color/bbbblue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/diatype1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/type1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/diatype2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/type2"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/diasymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/Symptoms_of_diabetes"
            android:textColor="@color/bbbblue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sym1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sympotms1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sym2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sympotms2"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sym3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sympotms3"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sym4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sympotms4"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sym5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sympotms5"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sym6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sympotms6"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sym7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/sympotms7"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sym8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sympotms8"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sym9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sympotms9"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/sym10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sympotms10"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/dia_sym"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/sokarsym2" />

        <TextView
            android:id="@+id/low_Dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/low_sugar"
            android:textColor="@color/bbbblue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lowsign1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/low_sugar_signs1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lowsign2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/low_sugar_signs2"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lowsign3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/low_sugar_signs3"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lowsign4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/low_sugar_signs4"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lowsign5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/low_sugar_signs5"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lowsign6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/low_sugar_signs6"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/lowsign7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/low_sugar_signs_7"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/lowdia"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/dawar" />

        <TextView
            android:id="@+id/howtoactinlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/اhowtoactinlowsugar"
            android:textColor="@color/bbbblue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/consciuos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Conscious_patient"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/conscious1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Conscious_patient1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/conscious2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Conscious_patient2"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/conscious3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Conscious_patient3"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/unconsious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Patient_is_unconscious"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/unconscious1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/Patient_is_unconscious1"
            android:textColor="@color/black" />
    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>