<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FirstAid.asthma">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/bbbblue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/ic_wave3"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginTop="-125dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/t_31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="@string/t_31"
            android:textColor="@color/bbbblue"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/t_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_32"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iV_2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:srcCompat="@drawable/h2" />
        <TextView
            android:id="@+id/t_33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="@string/t_33"
            android:textColor="@color/bbbblue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t_34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_34"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t_35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_35"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_36"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_37"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_38"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_39"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_310"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_310"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_311"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_311"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_312"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_312"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_313"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_313"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_314"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_314"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_315"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="@string/t_315"
            android:textColor="@color/bbbblue"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t_316"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_316"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_317"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_317"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_318"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_318"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_319"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_319"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_320"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_320"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_321"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_321"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_322"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_322"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_323"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_323"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_324"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_324"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_325"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_325"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_326"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="@string/t_326"
            android:textColor="#2196F3"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t_327"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_327"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_328"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_328"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_329"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_329"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_330"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_330"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_331"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/t_331"
            android:textColor="@android:color/black"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/t_2172"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:text="@string/for_more_information_watch_the_video"
            android:textColor="@color/bbbblue"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:text="@string/asthma_link"
            android:id="@+id/textview"/>





    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>