<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dia_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/bbbblue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ic_wave3"/>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-125dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/Drowning"
                    android:textColor="@color/bbbblue"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:src="@drawable/drown"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/drown_first_line"
                    android:textColor="@color/bbbblue"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/drown_2_line"
                    android:textColor="@color/bbbblue"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/drown_3_line"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/drown_4_line"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/drown_5_line"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/drown_6_line"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/drown_7_line"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/drown_8_line"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/drown_9_line"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/t_2172"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="@string/for_more_information_watch_the_video"
                    android:textColor="@color/bbbblue"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:textColor="@android:color/holo_blue_light"
                    android:text="@string/drowning_link"
                    android:id="@+id/textview"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>