<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dia_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/bbbblue"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/ic_wave3"/>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:cardCornerRadius="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-125dp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/explosion"
                    android:textColor="@color/bbbblue"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="156dp"
                    android:src="@drawable/explosives"
                    android:layout_margin="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/specialists_divide_the_explosions_into_high_intensity_accompanied_by_a_supersonic_air_shock_such_as_those_that_occur_from_dynamite_nitroglycerine_and_tnt_and_low_intensity_such_as_those_that_occur_from_the_explosion_of_gunpowder_or_oil_bombs"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/they_also_divide_the_following_blast_injuries_into"
                    android:textColor="@color/bbbblue"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/primary_injuries_caused_by_strong_air_shock_in_high_intensity_explosions_and_are_injuries_to_the_lungs_abdominal_organs_middle_ear_and_brain_concussion"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/secondary_injuries_resulting_from_hitting_shrapnel_from_the_bomb_or_the_structures_that_were_exposed_to_the_explosion_and_resulting_in_most_of_the_other_injuries"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/symptoms_and_signs_of_injuries"
                    android:textColor="@color/bbbblue"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/symptoms_and_signs_of_choking"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/trauma"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/hemoptysis_common_cough_with_blood_mixed_sputum"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/ear_symptoms_including_bleeding_and_hearing_loss"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/eye_injuries"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/bleeding_from_visible_wounds"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/fractions"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/burns"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/rupture_of_some_viscera_such_as_the_liver_spleen_intestine_or_kidneys"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/brain_concussion_or_intracranial_hemorrhage"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/the_purpose_of_the_ambulance"
                    android:textColor="@color/bbbblue"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/keeping_the_injured_person_in_his_place_unless_there_is_a_possibility_of_further_explosions_applying_first_aid_according_to_the_type_of_injury_and_reassuring_him_as_much_as_possible_along_with_arranging_his_transfer_to_the_nearest_hospital"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/ambulance_steps"
                    android:textColor="@color/bbbblue"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/move_the_casualty_to_a_minimum_and_it_is_preferable_to_raise_him_to_a_half_sitting_position_if_his_general_position_permits_and_support_his_head_and_shoulders"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/relax_the_buttons_of_any_clothing_that_presses_on_his_neck_chest_and_sides"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/keep_the_person_warm_and_keep_him_from_getting_cold_if_the_weather_is_cold"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/check_the_speed_of_the_pulse_the_speed_of_the_movements_of_the_breathing_and_the_extent_of_the_patient_s_response_and_repeat_this_every_ten_minutes"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/stop_the_bleeding_from_the_wounds_and_if_the_bleeding_is_profuse_and_you_cannot_stop_it_it_is_okay_to_use_a_tourniquet_made_of_any_piece_of_cloth_or_piece_of_clothing_that_is_wrapped_tightly_around_the_upper_side_closest_to_the_heart_of_the_affected_limb"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/if_the_victim_is_unconscious_open_his_respiratory_tracts_and_perform_heart_and_lung_resuscitation_if_required_and_place_him_in_the_comfortable_rescue_position"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/continue_to_reassure_him_while_arranging_his_urgent_transfer_to_the_hospital_and_to_be_transported_on_a_stretcher_equipped_crane_while_maintaining_the_treatment_procedures"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/accompany_the_injured_person_to_the_hospital_if_you_can_to_give_a_report_to_those_responsible_for_all_your_observations_about_the_accident_and_the_injury"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>