<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_taskk"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- Here you put the rest of your current view-->

    <LinearLayout
        android:id="@+id/new_report_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reporter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="صاحب البلاغ"
                android:textStyle="bold"
                android:textColor="@color/bbbblue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_inputs"
                android:hint="ادخل اسم المريض"
                android:inputType="textPersonName"
                android:textSize="20sp"
                tools:ignore="DuplicateIds" />
        </LinearLayout>

        <TextView
            android:id="@+id/header_of_report_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
android:textStyle="bold"
            android:gravity="right"
            android:padding="7dp"
            android:text="اختر نوع البلاغ"
            android:textColor="@color/bbbblue"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_inputs">

            <Spinner
                android:id="@+id/spinner_type_of_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/report_types" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/header_of_site_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:padding="7dp"
                android:text="وصف الموقع"
                android:textColor="@color/bbbblue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/site_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_inputs"
                android:hint="وصف مبسط للمكان"
                android:inputType="textPersonName"
                android:padding="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">


            <TextView
                android:id="@+id/header_of_patient_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="عدد المصابين"
                android:textStyle="bold"
                android:textColor="@color/bbbblue"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"

                android:background="@drawable/stroke"
                >

                <ImageView
                    android:id="@+id/p"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/ic_baseline_add_24" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:background="@color/black"
                    />

                <TextView
                    android:id="@+id/c"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="1" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="30dp"
                    android:background="@color/black"/>

                <ImageView
                    android:id="@+id/m"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_remove_24" />




            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ارسال" />

    </LinearLayout>
</ScrollView>




