<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/bbbblue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/ic_wave3"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginTop="-125dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fractures_bruises_and_dislocations"
            android:textColor="@color/bbbblue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:src="@drawable/ksoor100"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/how_do_i_know_that_the_leg_or_arm_bones_are_broken"
            android:textColor="@color/bbbblue"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/look_for_signs_of_fractures_such_as"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_1_deformation_of_the_limb"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_2_the_thing_that_happens_when_you_press_its_place"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_3_shortness_of_the_bones"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_4_hear_the_crackling_sound_when_trying_to_move_the_broken_person_with_severe_pain"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_5_seeing_bone_protruding_from_the_open_wounds"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/forearm_splint"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/what_is_the_importance_of_splints_and_ligaments"
            android:textColor="@color/bbbblue"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_1_keeping_the_broken_bones_in_a_state_of_rest_thus_reducing_the_feeling_of_severe_pain"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_2_preventing_tissue_damage_surrounding_the_fracture_and_preventing_rupture_of_the_surrounding_blood_vessels_and_nerves"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_3_avoid_turning_the_simple_fraction_into_a_double_or_compound_fracture"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_4_preventing_the_two_ends_of_the_broken_bone_from_friction_thus_avoiding_the_occurrence_of_pain"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/broken_leg"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/what_are_the_general_principles_of_splints"
            android:textColor="#22ACEA"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_1_the_joint_located_before_and_after_the_skeletal_injury_is_fixed_for_the_joint_injury_the_bone_present_before_and_after_the_injured_joint_is_fixed"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_2_remove_and_cut_the_clothes_in_the_injured_area_before_casting"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_3_cover_open_injuries_with_a_sterile_pad_before_splinting"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_4_fixing_the_limb_in_the_position_in_which_it_was_found_unless_there_was_no_pulse_in_the_distal_limb_of_the_manual_traction_injury_before_the_splint_was_installed"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_5_not_to_return_the_bone_from_the_wound_intentionally_into_the_tissues"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/_6_putting_on_the_splint_when_you_suspect_an_injury"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />









    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>