<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@android:color/background_light"
        android:layout_margin="10dp">

        <TextView
            android:text="@string/name"
            style="@style/SecondTextStyle"
            android:textColor="@color/bbbblue"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/images6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="25dp"
                />
            <EditText
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:hint="@string/hint1"
                android:textSize="15sp"
                />

        </LinearLayout>

        <TextView
            android:text="@string/address"
            android:textColor="@color/bbbblue"
            style="@style/SecondTextStyle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/images5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                />
            <EditText
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:hint="@string/hint2"
                android:textSize="15sp"
                />

        </LinearLayout>

        <TextView
            android:text="@string/phone"
            android:textColor="@color/bbbblue"
            style="@style/SecondTextStyle"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:src="@drawable/images2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                />
            <EditText
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:hint="@string/hint3"
                android:textSize="15sp"
                android:inputType="number"
                />

        </LinearLayout>

        <TextView
            android:text="@string/info"
            style="@style/SecondTextStyle"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="@color/bbbblue"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            >
            <ImageView
                android:src="@drawable/images7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                />
            <EditText
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:hint="@string/hint4"
                android:textSize="15sp"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:background="@android:color/background_light"
            >
            <ImageView
                android:src="@drawable/images8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                />
            <EditText
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:hint="@string/hint5"
                android:textSize="15sp"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:background="@android:color/background_light"
            >
            <ImageView
                android:src="@drawable/images9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                />
            <EditText
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:hint="@string/hint6"
                android:textSize="15sp"
                android:inputType="number"
                />

        </LinearLayout>
        <Button
            style="@style/ButtonStyle"
            android:text="@string/bttn0"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            />

    </LinearLayout>
</ScrollView>