<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_name"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name_icon"
                app:srcCompat="@drawable/ic_add_person"
                tools:ignore="VectorDrawableCompat" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/name_icon"
                android:layout_toRightOf="@+id/name_icon"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/bbbblue"
                android:text="@string/full_name" />
<!--            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_name"
                android:layout_toEndOf="@+id/name_icon"
                android:layout_below="@id/full_name"
                android:hint="@string/first_name"
                android:layout_toRightOf="@+id/name_icon" />-->
            <EditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditText"
                android:layout_toEndOf="@+id/name_icon"

                android:hint="@string/full"
                android:layout_toRightOf="@+id/name_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_phone"
                android:layout_toEndOf="@+id/phone_icon"
                android:layout_toRightOf="@+id/phone_icon"
                android:hint="@string/phone_number"
                android:inputType="textEmailAddress" />

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_sign" />


            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/phone_icon"
                android:layout_toRightOf="@+id/phone_icon"
                android:padding="10dp"
                android:text="@string/phone"
                android:textColor="@color/bbbblue"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_pass"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pass_icon"
                android:src="@drawable/pass" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pass"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="@string/passee"
                android:textColor="@color/bbbblue"
                android:layout_toEndOf="@+id/pass_icon"
                android:layout_toRightOf="@+id/pass_icon" />


            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pass"
                android:layout_toEndOf="@+id/pass_icon"
                android:hint="@string/passee"
                android:inputType="textPassword"
                android:layout_toRightOf="@+id/pass_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_address"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_icon"
                android:src="@drawable/ic_address" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/address_icon"
                android:layout_toRightOf="@+id/address_icon"
                android:padding="10dp"
                android:text="@string/address"
                android:textColor="@color/bbbblue"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_Governorate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_address"
                android:layout_toEndOf="@+id/address_icon"
                android:hint="@string/governorate"
                android:layout_toRightOf="@+id/address_icon" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_Governorate"
                android:layout_toEndOf="@+id/address_icon"
                android:hint="@string/city"
                android:layout_toRightOf="@+id/address_icon" />

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/para"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="17dp"
                android:text="@string/paramedic_btn" />

            <RadioButton
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textSize="17dp"
                android:layout_weight="1"
                android:text="@string/user_btn" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:id="@+id/userinfo">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_birthday"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birthday_icon"
                android:src="@drawable/ic_calender" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_Birthday"
                android:textStyle="bold"
                android:text="@string/birthday"
                android:textColor="@color/bbbblue"
                android:layout_toEndOf="@+id/birthday_icon"
                android:layout_toRightOf="@+id/birthday_icon" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/et_age"
                android:layout_toEndOf="@+id/birthday_icon"
                android:layout_below="@id/tv_Birthday"
                android:hint="@string/birthday"
                android:layout_toRightOf="@+id/birthday_icon" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_sex"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sex_icon"
                android:src="@drawable/ic_sex"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sex"
                android:padding="10dp"
                android:textStyle="bold"
                android:text="@string/gender"
                android:textColor="@color/bbbblue"
                android:layout_toEndOf="@+id/sex_icon"
                android:layout_toRightOf="@+id/sex_icon" />

            <Spinner
                android:id="@+id/sp_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sex"
                android:layout_toEndOf="@+id/sex_icon"
                android:entries="@array/Sp_sex"
                android:layout_toRightOf="@+id/sex_icon" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/medical_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/length_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_length" />

                <TextView
                    android:id="@+id/tv_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/length_icon"
                    android:layout_toRightOf="@+id/length_icon"
                    android:padding="5dp"
                    android:text="@string/length"
                    android:textColor="@color/bbbblue"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_length"
                    android:layout_toEndOf="@+id/length_icon"
                    android:layout_toRightOf="@+id/length_icon"
                    android:hint="@string/length"
                    android:inputType="phone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/weight_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_weight" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/weight_icon"
                    android:layout_toRightOf="@+id/weight_icon"
                    android:padding="5dp"
                    android:text="@string/weight"
                    android:textColor="@color/bbbblue"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weight"
                    android:layout_toEndOf="@+id/weight_icon"
                    android:layout_toRightOf="@+id/weight_icon"
                    android:hint="@string/weight"
                    android:inputType="number" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_blood_types"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blood_icon"
                android:src="@drawable/ic_blood" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_blood"
                android:textColor="@color/bbbblue"
                android:text="@string/blood_type"
                android:layout_toEndOf="@+id/blood_icon"
                android:layout_toRightOf="@+id/blood_icon" />

            <Spinner
                android:id="@+id/sp_blood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_blood"
                android:layout_toEndOf="@+id/blood_icon"
                android:entries="@array/Sp_blood_types"
                android:layout_toRightOf="@+id/blood_icon" />




        </RelativeLayout>
<!--        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cb_deaf_dumb"
            android:padding="10dp"
            android:text="@string/are_you_from_the_deaf_and_dumb_category"/>-->
        <Switch
            android:layout_width="match_parent"
            android:id="@+id/sw_diabetic"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/are_you_diabetic"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
        <Switch
            android:layout_width="match_parent"
            android:id="@+id/sw_blood_pressure"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_blood_pressure_gauge"
            android:text="@string/are_you_sick_with_blood_pressure"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:drawableLeft="@drawable/ic_blood_pressure_gauge" />
        <Switch
            android:layout_width="match_parent"
            android:id="@+id/sw_heart"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_heart"
            android:text="@string/are_you_a_heart_patient"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:drawableLeft="@drawable/ic_heart" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RL_diseases"
            android:padding="20dp">
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cb_diseases"
                android:text="@string/do_you_suffer_from_other_chronic_diseases"/>

            <EditText
                android:id="@+id/et_diseases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_the_diseases"
                android:layout_below="@+id/cb_diseases"/>




        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:id="@+id/parainfo">

        <TextView
            android:id="@+id/para_info"
            style="@style/SecondTextStyle"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:text="@string/info"
            android:textColor="@color/bbbblue"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll_cars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/images7" />

            <EditText
                 android:id="@+id/nummber_ambulanc"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:hint="@string/hint4"
                android:inputType="number"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_beds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/images8" />

            <EditText
                android:id="@+id/number_bed"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:hint="@string/hint5"
                android:inputType="number"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/images9" />

            <EditText
                android:id="@+id/number_careroom"
                style="@style/EditText"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:hint="@string/hint6"
                android:inputType="number"
                android:textSize="15sp" />

        </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:layout_margin="20dp"
            />



    </LinearLayout>

</ScrollView>