<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medic_prof_edit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/pro_img"/>
        <EditText
            android:id="@+id/upname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/pro_full"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_add_person"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_shape"/>
        <EditText
            android:id="@+id/upphone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/num"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/phone_reg"
            android:drawablePadding="10dp"
            android:inputType="number"
            android:padding="15dp"
            android:background="@drawable/edit_shape"/>
        <EditText
            android:id="@+id/upgovernorate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/governorate"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_address"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_shape"/>
        <EditText
            android:id="@+id/upcity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/city"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_address"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_shape"/>
        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/pro_age"
            android:layout_margin="5dp"
            android:inputType="number"
            android:drawableStart="@drawable/age_edit"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_shape"/>-->
      <!-- <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/bbbblue"
           android:text="@string/hos_data"
           android:layout_margin="5dp"/>-->
        <EditText
            android:id="@+id/upNUMambulances"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/no_ambulances"
            android:layout_margin="5dp"
            android:inputType="number"
            android:drawableStart="@drawable/no_ambulance_edit"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_shape"/>
        <EditText
            android:id="@+id/upNUMbeds"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/no_beds"
            android:layout_margin="5dp"
            android:inputType="number"
            android:drawableStart="@drawable/no_bed_edit"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:background="@drawable/edit_shape"/>
        <EditText
            android:id="@+id/upNUMcareroom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/no_rooms"
            android:layout_margin="5dp"
            android:inputType="number"
            android:padding="15dp"
            android:drawableStart="@drawable/no_room_edit"
            android:drawablePadding="10dp"
            android:background="@drawable/edit_shape"/>
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/medic_update"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="update"/>


    </LinearLayout>

</ScrollView>