<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/bbbblue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/ic_wave3"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginTop="-125dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/quick_check"
            android:textColor="@color/bbbblue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:src="@drawable/modadalaelard2"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/how_should_i_behave_if_i_find_an_adult_child_or_infant_lying_on_the_ground_on_the_public_road"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/take_care_of_your_safety_first"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/never_approach_the_site_of_an_accident_if_it_is_not_safe"
            android:textColor="@color/black"
            android:layout_margin="3dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/ask_the_audience_to_get_away_from_the_scene_of_the_accident"
            android:textColor="@color/black"
            android:layout_margin="3dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/ask_the_audience_if_one_of_them_is_a_doctor_or_ambulance_technician_to_help_rescue_the_injured"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/you_can_request_assistance_from_members_of_the_public_in_following_the_emergency_instructions_that_you_specify_for_them_to_help_save_the_largest_number_of_injured"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/make_the_place_safe"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/take_care_of_the_safety_of_the_injured"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"

            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:background="#43a047">
                <TextView
                    android:text="@string/age_group"
                    android:padding="3dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_weight="1"/>
                <TextView
                    android:text="@string/pulse_rate_per_minute"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:padding="3dp" />
                <TextView
                    android:text="@string/accurate_respiratory_rate"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:padding="3dp" />
            </TableRow>
            <TableRow
                android:background="#81c784">
                <TextView
                    android:text="@string/adults"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:layout_weight="1"/>
                <TextView
                    android:text="@string/_60_100"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:padding="3dp" />
                <TextView
                    android:text="20-12"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:padding="3dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="@string/children"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:layout_weight="1"/>
                <TextView
                    android:text="60-100"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:padding="3dp" />
                <TextView
                    android:text="15-30"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:padding="3dp" />
            </TableRow>
            <TableRow
                android:background="#81c784">
                <TextView
                    android:text="@string/infants"
                    android:gravity="center"
                    android:padding="3dp"
                    android:textColor="#000000"
                    android:layout_weight="1"/>
                <TextView
                    android:text="100-120"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:padding="3dp" />
                <TextView
                    android:text="25-50"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:padding="3dp" />
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/how_to_examine_the_injured_person"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/test_the_degree_of_consciousness_to_determine_if_it_is_conscious_or_unconscious"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/ask_the_injured_person_what_is_wrong_with_you_in_a_loud_voice_if_he_does_not_respond_to_the_verbal_stimulus_try_scratching_the_sternum_mid_breastbone_with_your_finger_several_times_while_repeating_your_question"
            android:textColor="@color/black"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/what_s_wrong_if_he_does_not_respond_to_the_verbal_stimulus_the_sufferer_is_unconscious_and_if_he_responds_to_the_verbal_or_painful_stimulus_the_sufferer_is_conscious"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/rapid_examination_of_the_unconscious_patient"
            android:textColor="@color/bbbblue"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/what_do_i_do_if_it_is_confirmed_that_the_patient_is_not_conscious"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/follow_the_life_saving_adult_series_as_follows"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/early_call_to_the_ambulance_number_123"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/a_breath_test"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/early_cpr_in_case_the_patient_is_not_breathing"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_of_an_abdominal_defibrillation_device"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_arrival_of_the_ambulance_team"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/advanced_cardiac_care"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/breath_test"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_patient_s_breathing_is_checked_by_looking_at_the_patient_s_chest_to_monitor_the_rise_and_fall_of_the_chest_the_movement_of_the_chest_downward_and_rising_is_an_indication_of_the_presence_of_a_pulse_so_it_is_sufficient_to_check_breathing_without_the_need_to_check_the_pulse"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/note"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/the_time_period_for_the_breath_test_is_5_10_seconds"
            android:textColor="@color/black"
            android:layout_margin="3dp"
            />


    </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>