<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fa_text"
        android:text="هل تريد الانتقال للاسعافات الاولية؟"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fa_btn"
        android:text="الاسعافات الاولية"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bl_text"
        android:text=" هل تريد الانتقال لبنك الدم؟"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bl_btn"
        android:text="بنك الدم"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_text"
        android:text="@string/map_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_btn"
        android:text="@string/map_btn"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>



</LinearLayout>